<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Web Utn</title>
</head>
<body>
    <div id="container" class="container">
        <div class="container-left">
            <div class="Menu">
                <a class ="Menu-item" href="index.html">Home</a>
                <a class ="Menu-item" href="bio.html">Bio</a>
                <a class ="Menu-item" href="contacto.html">Contacto</a>
            </div>
        </div>
        <div class="container-right">
            <strong>Bienvenido compadre</strong>
            <p>Este es el sitio web del Señor X</p>
            <img class="for-img" src="Imagenes/WIN_20211130_22_00_30_Pro.jpg" alt="For lejos">
        </div>
    </div>
</body>
</html>